spring.application.name=StoreSaleBackend
server.servlet.context-path=/api/v1
server.port=8080
# Configuración principal (por ejemplo, para SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Segunda base de datos (PostgreSQL)
spring.second-datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.second-datasource.username=postgres
spring.second-datasource.password=yourpassword
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.second-datasource.url=jdbc:mysql://localhost:3306/hhhs
spring.second-datasource.username=postgres
spring.second-datasource.password=yourpassword
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.second-datasource.url=jdbc:postgresql://localhost:5432/mydatabase-2
spring.second-datasource.username=postgres
spring.second-datasource.password=yourpassword
spring.second-datasource.driver-class-name=org.postgresql.Driver